{
  "name": "flightclaimly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "populate:flight-numbers": "tsx --env-file=.env.local scripts/populate-flight-numbers.ts",
    "populate:nordics": "FLIGHTAWARE_PROFILE=nordics npm run populate:flight-numbers",
    "populate:europe-core": "FLIGHTAWARE_PROFILE=europe-core npm run populate:flight-numbers",
    "populate:europe-core:pilot": "FLIGHTAWARE_PROFILE=europe-core FLIGHTAWARE_MAX_PAGES=1 npm run populate:flight-numbers && npm run sanitize:flight-number-seeds",
    "populate:europe-core:scale": "FLIGHTAWARE_PROFILE=europe-core FLIGHTAWARE_MAX_PAGES=5 npm run populate:flight-numbers && npm run sanitize:flight-number-seeds",
    "populate:europe-expanded:pilot": "FLIGHTAWARE_PROFILE=europe-expanded FLIGHTAWARE_MAX_PAGES=1 npm run populate:flight-numbers && npm run sanitize:flight-number-seeds",
    "populate:europe-expanded:scale": "FLIGHTAWARE_PROFILE=europe-expanded FLIGHTAWARE_MAX_PAGES=5 npm run populate:flight-numbers && npm run sanitize:flight-number-seeds",
    "populate:intercontinental-core": "FLIGHTAWARE_PROFILE=intercontinental-core npm run populate:flight-numbers",
    "populate:intercontinental-core:pilot": "FLIGHTAWARE_PROFILE=intercontinental-core FLIGHTAWARE_MAX_PAGES=1 npm run populate:flight-numbers && npm run sanitize:flight-number-seeds",
    "populate:intercontinental-core:scale": "FLIGHTAWARE_PROFILE=intercontinental-core FLIGHTAWARE_MAX_PAGES=5 npm run populate:flight-numbers && npm run sanitize:flight-number-seeds",
    "populate:global-core:pilot": "FLIGHTAWARE_PROFILE=global-core FLIGHTAWARE_MAX_PAGES=1 npm run populate:flight-numbers && npm run sanitize:flight-number-seeds",
    "populate:global-core:scale": "FLIGHTAWARE_PROFILE=global-core FLIGHTAWARE_MAX_PAGES=5 npm run populate:flight-numbers && npm run sanitize:flight-number-seeds",
    "validate:priority-airlines": "tsx scripts/validate-priority-airlines.ts",
    "sanitize:flight-number-seeds": "tsx scripts/sanitize-flight-number-seeds.ts",
    "build:flight-numbers": "tsx scripts/build-flight-numbers.ts",
    "audit:flight-numbers": "tsx scripts/audit-flight-number-scale.ts",
    "audit:delay-reasons": "tsx scripts/audit-delay-reasons.ts",
    "build:airport-registry": "tsx scripts/generate-airport-registry.ts",
    "typecheck": "tsc --noEmit",
    "publish:flight-numbers": "npm run sanitize:flight-number-seeds && npm run build:flight-numbers && npm run audit:flight-numbers && npm run typecheck && npm run build",
    "publish": "npm run build:flight-numbers && npm run typecheck && npm run build"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@sparticuz/chromium": "^149.0.0",
    "@supabase/supabase-js": "^2.76.1",
    "csv-parse": "^6.1.0",
    "flag-icons": "^7.5.0",
    "libphonenumber-js": "^1.12.37",
    "lucide-react": "^0.563.0",
    "next": "^15.5.7",
    "next-intl": "^4.6.0",
    "nodemailer": "^7.0.9",
    "pdf-lib": "^1.17.1",
    "phosphor-react": "^1.4.1",
    "puppeteer": "^24.37.5",
    "puppeteer-core": "^25.2.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-international-phone": "^4.7.0",
    "react-phone-number-input": "^3.4.14",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "resend": "^6.4.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.24",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "postcss": "^8.5.6",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
